{
  "name": "resize-images",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "resize-images": "./index.js"
  },
  "dependencies": {
    "is-image": "^1.0.1",
    "minimist": "^1.2.0",
    "sharp": "^0.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
